PORT=5000
MONGO_URI=mongodb://localhost:27017/stayfinder
JWT_SECRET=shishirshettynmamit
# For MongoDB Atlas, use: mongodb+srv://<username>:<password>@cluster0.mongodb.net/rental-app?retryWrites=true&w=majority